PREFIX pref: <http://localhost:2020/vocab/>
PREFIX owl:<http://www.w3.org/2002/07/owl#>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>

	select * where {
	service<http://virtuoso.mooo.com/peld-plankton/sparql> {
	    select distinct ?id_taxon ?id_reg where {
		    ?s pref:peld_analysis_id_taxon ?id_taxon.
		    ?s pref:peld_analysis_id_collect ?id_an.
		    ?id_an pref:peld_collect_local ?id_reg.
		    FILTER EXISTS { ?id_taxon  pref:peld_taxon_rank  "Species" }
		}
    }
    }
	UNION {
		service<http://virtuoso.mooo.com/peld-catfish/sparql>{
		    select distinct ?id_taxon ?id_reg where {
			    ?s pref:peld_id_taxon ?id_taxon.
			    ?s pref:peld_collect_local ?id_reg.
			    FILTER EXISTS { ?id_taxon  pref:peld_taxon_rank  "Species" }
		    }
	    }
	}
	UNION {
		service<http://virtuoso.mooo.com/peld-fish/sparql>{
            select distinct ?id_taxon ?id_reg where {
	            ?s pref:peld_fish_analysis_id_taxon ?id_taxon.
	            ?s pref:peld_analysis_id_collect ?id_an .
	            ?id_an pref:peld_fish_local_collect ?id_reg.
	            FILTER EXISTS { ?id_taxon  pref:peld_taxon_rank  "Species" }
            }
		}
	}

